<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net20;net35;net40;net45;net5.0-windows</TargetFrameworks>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>GroupControls</AssemblyName>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <Company>GitHub Community</Company>
    <Product>GroupControls</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>RadioButtonList and CheckBoxList for WinForms</Description>
    <Copyright>Copyright © 2017-2021</Copyright>
    <Version>1.8.1</Version>
    <Authors>David Hall</Authors>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>http://groupcontrols.codeplex.com/</PackageProjectUrl>
    <PackageTags>control;radiobutton;checkbox;list</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>GroupControls.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <!-- BEGIN: Source Link configuration. -->
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedAllSources>true</EmbedAllSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <CIBuild Condition="'$(CIBUILD)' == ''">false</CIBuild>
    <ContinuousIntegrationBuild>$(CIBUILD)</ContinuousIntegrationBuild>
    <DeterministicSourcePaths>$(CIBUILD)</DeterministicSourcePaths>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <SourceRoot Include="$(MSBuildThisFileDirectory)/" />
  </ItemGroup>
  <!-- END: Source Link configuration. -->
  <ItemGroup Condition=" '$(TargetFramework)' != 'net5.0-windows' ">
    <Reference Include="System.Design" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ButtonListBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="CheckBoxList.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ControlListBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Condition=" '$(TargetFramework)' == 'net20' " Update="ExtensionAttributeFor.NET_2.0.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="RadioButtonList.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CheckBoxList.bmp" />
    <EmbeddedResource Update="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RadioButtonList.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram1.cd" />
    <None Include="GroupControls.snk" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CheckBoxEx.cs" />
    <Compile Remove="ColumnFlowLayout.cs" />
    <Compile Remove="LabelList.cs" />
    <Compile Remove="PixelGrid.cs" />
    <Compile Remove="RadioButtonEx.cs" />
    <Compile Remove="Native\Native.cs" />
  </ItemGroup>
</Project>